<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo survey</title>
        <link rel="stylesheet" type="text/css" href="{% static 'surveyForm/style.css' %}">
        <!-- linking a javascript file -->
        <script type="text/javascript" src="{% static 'surveyForm/javascript.js' %}"></script>
    </head>
    <body>
        <h2>Dojo survey</h2>

        <table>
            <form class="form" action="/index" method="post">
                {% csrf_token %}
                <tr>
                    <td>Your Name:</td>
                    <td><input type="text" name="name" value=""></td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td><select class="" name="location">
                        <option value="Mountain View">Mountain View</option>
                        <option value="Seattle">Seattle</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Favorite Language:</td>
                    <td><select class="" name="language">
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">Python</option>
                    </select></td>
                </tr>
                <tr>
                    <td colspan='2'>Comment (optional):<p><textarea name="comment" rows="6" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit"></td>
                </tr>
            </form>
        </table>


    </body>
</html>
